<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>210</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Account
--
-type: Integer
-created: Timestamp
-userid: String
-firstName: String
-lastName: String
-companyName: String
-businessId: String
--
+setAccountType(in t:Integer)
+setCreated(in c:Timestamp)
+setUserId(in u:String)
+setFirstName(in n:String)
+setLastName(in n:String)
+setCompanyName(in n:String)
+setBusinessId(in n:String)
+getAccountType() : Integer
+getCreated() : Timestamp
+getUserId() : String
+getFirstName() : String
+getLastName() : String
+getCompanyName() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>990</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>SymbioDb
--
+createAccount(in a:Account) : bool
+deleteAccounts(in vec:Account[]) : bool
+loadAccounts(callback: DatabaseObserver)
+getAccountDetails(in a:Account) : bool
-createTables()
-createCustomerAccount(in a:Account) : bool
-createEnterpriseAccount(in a:Account) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>670</x>
      <y>840</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SQLite
--
+sqlie3_open()
+sqlite3_close()
+sqlite3_exec()
+sqlite3_free()
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>850</x>
      <y>470</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DatabaseObserver
--
onAccountLoaded(in a:Account)
onAccountsLoadCompleted()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>340</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SymbioEng
--
+instance() : SymbioEng
+release()
+getAccountSpecs() : AccountSpecs[]
+deleteAccounts(in userids:string[]) : bool
+createAccount(in spec:AccountSpecs) : bool
+loadAccounts()
+getAccountDetails(in uid:String, det:Account) : bool
-SymbioEng()
-generateAccountSpecs()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>20</x>
      <y>580</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EngineObserver
--
onAccountsLoadCompleted(in vec:Account[])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>160</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AccountField
--
+type: Integer
+required: bool
+name: String
+value: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>150</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AccountSpecs
--
type: Integer
--
+getAccountType() : Integer
+getFields() : [Account]
-generateFields()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>580</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>190.0;120.0;230.0;120.0;230.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>740</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SymbioUi
--
table: QTableView
model: QStandardItemModel
combo: QComboBox
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Qt
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>NewAccountDialog
--
-valAlpha: QRegExpValidator
-valDigit: QRegExpValidator
-valIban: QRegExpValidator
-m_Fields:QLineEdit[]
--
+setSpecs(in specs:AccountSpecs)
+getAccountSpecs() : AccountSpecs
-onOkButtonPressed()
-fieldToUiName(in n:String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>320</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>AccountDetailsDialog
--
-leType: QLineEdit
-leCreated: QLineEdit
-leFirstName: QLineEdit
-leLastName: QLineEdit
-leCompanyName: QLineEdit
-leBusinessid: QLineEdit
-
+setCreated(in str:QString)
+setAccountType(in str:QString)
+setFirstName(in str:QString)
+setLastName(in str:QString)
+setCompanyName(in str:QString)
+setBusinessId(in str:QString)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>940</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>710</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>30</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>210</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>190</y>
      <w>480</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>580</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>660</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>560</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>810</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>780</y>
      <w>590</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
